<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise_1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
      *:focus {
        outline: 0;
        outline-offset: 0;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Ubuntu", sans-serif;
        color: rgba(18, 18, 18, 95%);
        font-size: 16px;
      }
      form {
        margin: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
      iframe {
        margin: 0 50px;
        border: 1px solid rgba(18, 18, 18, 95%);
        width: 800px;
        height: 500px;
      }
      #back,
      #forward,
      #open {
        padding: 7px;
        width: fit-content;
        font-family: "Ubuntu", sans-serif;
        color: rgba(18, 18, 18, 95%);
        background-color: rgba(200, 200, 200, 0.8);
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
      }
      #back:hover,
      #forward:hover,
      #open:hover {
        background-color: rgb(189, 189, 189);
        transition: background-color 0.2s;
      }
      input[type="checkbox" i] {
        margin: 3px;
        padding: 1px;
      }
      .check-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2px;
      }
      #url {
        padding: 1px;
        font-family: "Ubuntu", sans-serif;
        font-size: 16px;
        color: rgba(18, 18, 18, 95%);
        border: 1px solid rgba(18, 18, 18, 95%);
      }
    </style>
  </head>
  <body>
    <form action="" class="main-form">
      <input type="button" value="Back" id="back" />
      <input type="button" value="Forward" id="forward" />
      <input type="text" id="url" value="http://" />
      <button id="open">Открыть</button>
      <div class="check-box">
        <input type="checkbox" id="new-window" />
        <label for="new-window">в новом окне</label>
      </div>
    </form>
    <iframe src="" frameborder="0"></iframe>

    <script>
      document
        .querySelector(".main-form")
        .addEventListener("submit", (event) => {
          event.preventDefault();

          let url = document.getElementById("url").value;

          if (document.getElementById("new-window").checked === true) {
            window.open(url);
          } else {
            document.querySelector("iframe").src = url;
          }
        });

      document.getElementById("back").addEventListener("click", () => {
        history.back();
      });

      document.getElementById("forward").addEventListener("click", () => {
        history.forward();
      });
    </script>
  </body>
</html>
